
/*
 
 变量
 
 一,是什么?
 变量来源于数学，是计算机语言中能储存计算结果或能表示值抽象概念.
 
 二,有什么用?
 用来表示一个需要经常改变或者不确定的数据
 
 怎么用?
 变量类型 变量名; 如:int num;
 1.赋值 num=1; 2.修改 num=2;
 
 四,什么时候用?
 1.需要定义一个经常改变或者不确定的数据.

 */

#include <stdio.h>

//计算两个数相加的值
int add(int a,int b){
    return a+b;
}

int main(){
    
    /*
     变量的定义和赋值及修改
     
    //定义 变量类型 变量名;
    int num;
    num=0;//赋值
     
    //方式二. 定义一个变量,并初始化赋值为0;
    int num =0;
     
    //修改
    num=2;
    float f=1.0f;//定义一个单精度的浮点数
    double d=2.0;//定义一个双精度的浮点数
    char c='c';//定义一个字符变量
     
    */
    
    
    
    /*变量的用法*/
    int count;//两个数的和
    int a=100;
    int b=200;
   count =add(a,b);//调用函数计算两个整数的和
    
    
    /*printf()函数基本用法*/
    
    //输出一个整数
    printf("这是两个数的和: %d\n",count);
    
    //输出一个浮点数
    float f=1.111f;
      printf("这是打印一个单精度的浮点数: %f\n",f);
    double d=1.2222;
     printf("这是打印一个双精度的浮点数: %f\n",d);
    
    //输出一个字符
    char c='c';
    printf("这是打印一个字符: %c\n",c);
    
    //输出一个常量字符串
    printf("这个是一个字符串常量");
    
    //批量输出同一类型
     printf("打印两个整数:a=%d,第二个整数是:b=%d\n",a,b);
    
    //批量输出不同类型
    printf("打印两个整数:a=%d,第二个浮点数是:b=%f\n",a,f);
    
    //批量输出不同类型不同长度的数据
    printf("打印两个整数:a=%d,第二个浮点数是:b=%.3f\n",a,f);
    
    return 0;
}

