/*ASCII码*/
#include <stdio.h>
int main(){
    
    /*
     为什么要有ASCII码
     
     //所有的字符在计算机的世界里都是二进制,如果不统一,那么可以在A电脑上同一个字符在B电脑上却是另外的一个二进制,这样就无法正常通信.为了避免这种情况,就需要制定一个统一的标准,让所有的电脑上的字符的二进制表示型式都是一样的.这样信息在传递的时候才是正确的.
     
    a=11111111;
     
     //ASCII只用一个字节去表示字符,对于英文世界是足够的,但是中文是不够的,因为一个字节有8位,最多只有256种可能.也就是只能表示256种字符.
     
     所以每个国家根据自已的国情都会定义一个自已的字符编码.
     
     在中国主要有以下两种.
     
    GBK2312;两个字节:16位.有6万多种可能.所以中文加字符基本够用.
    UTF-8:3个字节 24位
     
     //没有用正确的编码格式打开对应的文档会乱码.如:GBK2312文档用UTF-8编码去打开,会出现乱码.
     
     */
    
    
    //字符在运算时会自动转换成ASCII值
    int a=1+'s';
    printf("%d\n",a);
    return 0;
}