/*基本运算总结*/
#include <stdio.h>
int main(){
    //重点:算术运算 关系运算(注意:等于是:==) 逻辑运算
    
   /*
    算数运算的难点:
    %:取余数
    只对整数有效果.符号前后都必须是整数
   
    如何让一个数无论怎么增加都不会超过某个值.
    答案:让这个数去余以你需要的值.
    如:我希望永远不要大于3.则让这个数去%3.结果必定不会大于3.
   
    int d=10034500%3;
    printf("%d\n",d);
     */
    
    /*
     
     逻辑运算
     || 或:有真为真
     注意:如果前面(左边)的表达式为真.则右边不会再去判断.
     int b=2;
     int a=1<2||b--;
     printf("%d--%d\n",a,b);
     
     && 且(与) :有假为假,左右表达式都为真才为真.
     注意:如果左边为假,则右边不会判断.
     int b=2;
     int a=1>2&&b--;
     printf("%d--%d\n",a,b);
     
     !非 :真假调换
     int b=2;
     int a=!(1<2&&b--);
     printf("%d--%d\n",a,b);
     
     */
    
   /*
    熟悉:
    
    自增与自减
    自增:+1 自减:-1.
    难点:就是自增符(自减符)在前与在后的区别
    如果符号在前.先自增或自减,再参与别的运算.++a --a;
    int a=0;
    int b=++a; b这时是1;
    如果符号在后.先参与别的运算,再自增或自减.a-- a--;
    int a=0;
    int b=a++;b这时是0;
    
    三目运算符
    有两个结果.需要根据条件是否成立来判断到底返回哪个结果.
    前面表达式满足给?号后面的结果,如果不满足,给:后面的结果.
    
    
    优美的代码:两个核心
    1.用尽量少的代码去实现所需要的功能.
    2.代码可读性可尽可能好.
    int a=1>2?2:3;
    printf("%d\n",a);
    
    */
  
     return 0;


}


