/*选择控制语句if的用法*/
#include <stdio.h>

int main(){
    
    /*
     
     第一种用法 满足条件才会执行
     
    int a=2;
    if(a>2){
        printf("%d\n",a);
    }
     */
    
    
    /*
     
      2.if(){}else{} 
     
     满足条件执行一种方案,否则,执行另一种方案
    
    int a=4;
     
    if(a>2){
        printf("%d\n",a);
    }else{
         printf("a不大于2\n");
    }
     
      */
    
    
    /* 
     3. if(){}else if(){}
     
     满足第一种条件执行一种方案,如果第一种条件不满足,
     继续判断是否满足第二种条件,不满足继续判断接下来的别的条件
     但:只要有一个满足了,接下来的条件判断不会执行.
     
     
    int a=-2;
     
    if(a>2){
        printf("%d\n",a);
    }else if(a<1){
        printf("a小于1\n");
    }else if(a<0){
       printf("a小于0\n");
    }
     
     */
    
    
    /*
     
     4.if(){}else if(){}else{}
     
     满足第一种条件执行一种方案,如果第一种条件不满足,
     继续判断是否满足第二种条件,不满足继续判断接下来的别的条件
     如果上面的条件都不满足,则会执行else{}里的代码.
     但:只要有一个满足了,接下来的条件判断及else都不会执行.
     
    int a=1;
     
    if(a>2){
        printf("%d\n",a);
    }else if(a<1){
        printf("a小于1\n");
    }else if(a<0){
        printf("a小于0\n");
    }else{
        printf("上面的条件全部不满足\n");
    }
     
     */
    
    
    /*
     5.if() ;
     
     如果条件成立执行if后面的第一个语句(语句结束的标志是;)
     从第二句开始,跟if语句没有关系了.
     
     int a=1;
     
    if(a>2)
        printf("%d\n",a);
    printf("-----%d\n",a);
     
   //注意空行与;的区别:空行没有影响,但是分号;表示有一个语句,
   //如果;前面什么都没有,表示空语句.所以,只要出现;就算一个语句.
     
    int a=1;
    if(a>2)
        ;

        printf("%d\n",a);
    printf("-----%d\n",a);
     
     */
    
    
    return 0;
}


