/*指针的特点*/
#include <stdio.h>

int main(){
    
    //定义 类型 *指针名
    int *p;
    
    //赋值
    int a=10;
    p=&a;
    
    printf("a的地址:%p\n",p);
    
/*
 
 1.指针本身也有地址.指针定义之后,自身地址不变,但里面的存的地址可以变化.
 
*/
    int b=0;
    p=&b;
    printf("a的地址:%p--b的地址:%p---p本身的地址:%p\n",&a,p,&p);
    
    /*
     
 2. &p表示指针自身地址,而p表示指针存的地址 *p表示指针所存地址的内存空间.
     *p:等效于指针p所存地址对应的空间的变量名.
     
     */
    
   // b=10;
    *p=10;//等效于b=10;
    
    /*
     
 3.指针不初始化赋值不要使用.未赋值前地址是随机的.未赋值不可以用*p.
       强行使用会报非法的内存访问异常.
     
    int *p1;
    printf("*p=%d,b=%d,%d\n",*p,b,*p1);
     
    */
    
   /*
    
   4.*修饰什么,就表示是什么的指针.判断原则:先确定变量的类型.(根据符号优先级)
 
    */
    
    int *p2=&b;
    int *p3[3];//指针类型的数组
    p3[0]=p2;
    printf("p3[0]=%p\n",p3[0]);
     int (*p4)[3];//数组的指针
    
    
/*
 
 5.指针是什么类型的,就应该存什么类型的地址.否则*p取对应内存空间的值会出错.
 
*/
    
    int *p5;
    double d=2.1;
    p5=&d;
    printf("*p5=%d\n",*p5);//*p5无法取到正确的值.
    return 0;
    
}




