/*数据类型总结*/
1.基本数据类型
    1.整型%d
        int
            unsigned
            signed
            short
            long
            long long
    2.浮点型%f
        float
        double
    3.字符型%c
        char

2.构造类型--把相关数据类型统一管理起来,方便使用
    1.数组
        是把同一种类型的相关联的数据统一管理起来.如int arr[5]
    2.结构体
        是把不种类型的相关联的数据统一管理起来.
        如struct Person per={"heima",2}
    3.共用体或联合体
        同一片空间,可以存不同的数据类型.但是每次只能创建一个类型元素.
        如:union Person per;任意一次赋值都会把之前的数据替换
    4.枚举
        把一些特定相关的几种状态保存起来.并起别名方便识别.
        如:enum Boolen{FALSE,TRUE} b;

3.指针类型%p
    实质是一个能够存储地址的内存空间.存储的地址指向该地址对应的内存空间
    核心功能是操作对应空间的数据,并且能够在内存中随意移动,不受限制.
    如:int *p; *p,*(p+1),(结构体独有:p->name);

4.空类型
    void:一般用于表示一个函数没有(不需要)返回值
    空类型指针:void *

*sizeof用于去输出任意数据的内存占用字节数

int main(){
    
    return 0;
}